CXX=clang++
CXXFLAGS=-Wall -Wextra -g3
LDFLAGS=-L. -lapi -lboost_system -lpthread -lcryptopp
LIB=libapi.a
LIB_SRC=api.cc market_api.cc json.cc
LIB_OBJS=$(LIB_SRC:.cc=.o)
BIN=example
SRC=example.cc
OBJS=$(SRC:.cc=.o)

all: $(LIB)

$(LIB): $(LIB)($(LIB_OBJS))

test: $(BIN)

$(BIN): $(OBJS) $(LIB)
	$(CXX) -o $(BIN) $< $(LDFLAGS)

clean:
	$(RM) $(OBJS) $(LIB) $(LIB_OBJS) $(BIN)

.PHONY: all clean test
